VITE_API_BASE_URL=http://localhost:8000
VITE_API_VERSION=api
VITE_WS_URL=ws://localhost:8000
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GITHUB_CLIENT_ID=your_github_client_id
VITE_DISCORD_CLIENT_ID=your_discord_client_id
